# spring-boot-security-jwt

./: .gitignore  README.md  pom.xml
src/main/java/nl/palmapps/myawesomeproject/: Application.java
src/main/java/nl/palmapps/myawesomeproject/controller/: LoginController.java  MainController.java
src/main/java/nl/palmapps/myawesomeproject/model/: Greeting.java  LoginModel.java
src/main/java/nl/palmapps/myawesomeproject/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/nl/palmapps/myawesomeproject/security/config/: WebSecurityConfig.java
src/main/java/nl/palmapps/myawesomeproject/security/exception/: JwtTokenExpiredException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/nl/palmapps/myawesomeproject/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/nl/palmapps/myawesomeproject/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/nl/palmapps/myawesomeproject/security/transfer/: JwtUserDto.java
src/main/java/nl/palmapps/myawesomeproject/security/util/: JwtTokenGenerator.java  JwtTokenValidator.java
src/main/resources/: application.yml
